
worker_processes auto;

events {
    worker_connections 768;
}

http {

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    access_log /tmp/nginx-access.log;   # 改成可写路径

    # 注释或删除下面两行！这是罪魁祸首
    # include /etc/nginx/conf.d/*.conf;
    # include /etc/nginx/sites-enabled/*;

    server {
        listen 8080;
        root /home/codespace;
        server_name _;

        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    
        location ~ \.sh$ {
            gzip off;
            include /etc/nginx/fastcgi_params;
            fastcgi_pass unix:/var/run/fcgiwrap.socket;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

}